{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Search Rest Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon app.js --exec babel-node --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmozar/SearchRestApi.git"
  },
  "keywords": [
    "rest",
    "api",
    "search"
  ],
  "author": "Damir Mozar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmozar/SearchRestApi/issues"
  },
  "homepage": "https://github.com/dmozar/SearchRestApi#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mysql": "^2.17.1"
  }
}
